# findear

./: README.md  package-lock.json
batch/: .gitignore  build.gradle
batch/src/main/java/com/findear/batch/: BatchApplication.java
batch/src/main/java/com/findear/batch/alarm/controller/: NotificationApiController.java
batch/src/main/java/com/findear/batch/alarm/domain/: Alarm.java  Notification.java
batch/src/main/java/com/findear/batch/alarm/exception/: AlarmException.java
batch/src/main/java/com/findear/batch/alarm/service/: FCMInitializer.java  NotificationService.java
batch/src/main/java/com/findear/batch/common/config/: ElasticSearchConfig.java
batch/src/main/java/com/findear/batch/common/exception/: FindearException.java
batch/src/main/java/com/findear/batch/common/response/: SuccessResponse.java
batch/src/main/java/com/findear/batch/ours/controller/: FindearDataController.java  PoliceDataController.java
batch/src/main/java/com/findear/batch/ours/domain/: AcquiredBoard.java  Board.java  BoardStatus.java  FindearMatchingLog.java  LostBoard.java  Member.java  PoliceMatchingLog.java  imgFile.java
batch/src/main/java/com/findear/batch/ours/dto/: AcquiredBoardMatchingDto.java  LostBoardMatchingDto.java  MatchingAllDatasToAiResDto.java  MatchingFindearDatasToAiReqDto.java  MatchingFindearDatasToAiResDto.java  MatchingPoliceDatasToAiReqDto.java  MatchingPoliceDatasToAiResDto.java  MatchingResultDto.java  PoliceAcquiredBoardMatchingDto.java  SearchBestMatchingListDto.java  SearchBoardMatchingList.java  SearchFindearBestMatchingListDto.java  SearchFindearBoardMatchingListDto.java  SearchFindearMatchingListResDto.java  SearchPoliceBestMatchingListDto.java  SearchPoliceBoardMatchingListDto.java  SearchPoliceMatchingListResDto.java  SearchScrapBoardReqDto.java  SearchScrapBoardResDto.java
batch/src/main/java/com/findear/batch/ours/repository/: AcquiredBoardRepository.java  FindearMatchingLogRepository.java  LostBoardRepository.java  MemberRepository.java  PoliceMatchingLogRepository.java
batch/src/main/java/com/findear/batch/ours/service/: FindearDataService.java  PoliceDataService.java
batch/src/main/java/com/findear/batch/police/controller/: PoliceAcquiredDataController.java
batch/src/main/java/com/findear/batch/police/domain/: PoliceAcquiredData.java
batch/src/main/java/com/findear/batch/police/dto/: SaveDataRequestDto.java
batch/src/main/java/com/findear/batch/police/exception/: PoliceException.java
batch/src/main/java/com/findear/batch/police/repository/: PoliceAcquiredDataRepository.java
batch/src/main/java/com/findear/batch/police/service/: PoliceAcquiredDataService.java
batch/src/test/java/com/findear/batch/: BatchApplicationTests.java
main/: .gitignore  build.gradle
main/src/main/java/com/findear/main/: CommonControllerAdvice.java  MainApplication.java
main/src/main/java/com/findear/main/Alarm/controller/: AlarmController.java  NotificationApiController.java
main/src/main/java/com/findear/main/Alarm/dto/: AlarmDataDto.java  NotificationBodyDto.java  NotificationRequestDto.java  (+2 more)
main/src/main/java/com/findear/main/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtExceptionFilter.java  JwtFilter.java  JwtService.java  RefreshTokenRepository.java  SecurityConfig.java  WebConfig.java
main/src/main/resources/key/: findear-bfd63-firebase-adminsdk-9a4ao-95dc95086e.json  findear-bfd63-firebase-adminsdk-9a4ao-ca3edec7ec.json
main/src/test/java/com/findear/main/: MainApplicationTests.java
(+363 files in other folders)
